{
  "name": "vocabmaster",
  "version": "7.2.4",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "assets": "node scripts/generate-brand-assets.mjs && capacitor-assets generate --android",
    "cap:sync": "cap sync android",
    "cap:open": "cap open android"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^8.4.1",
    "@tailwindcss/vite": "^4.3.2",
    "tailwindcss": "^4.3.2",
    "vite": "^8.1.1"
  },
  "dependencies": {
    "@capacitor/android": "^8.4.1",
    "@capacitor/app": "^8.1.0",
    "@capacitor/core": "^8.4.1",
    "@capacitor/local-notifications": "^8.0.0",
    "@capacitor/network": "^8.0.1",
    "@capacitor/status-bar": "^8.0.3",
    "@supabase/supabase-js": "^2.110.5",
    "lucide": "^1.24.0"
  }
}
